<!DOCTYPE html>
<html lang="zh-cmn-Hans"><style type="text/css" id="49761653188"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <meta name="renderer" content="webkit">
  <meta name="applicable-device" content="pc">
  <title>3KAION 5.3</title><script src="./files/ac.js"></script><script async="" src="./files/core.php"></script>
  <link rel="stylesheet" href="./files/index.css">
<script src="./files/copyrightcommon.js"></script></head>

<body>
  <div class="sec sec1">
    <p>
      <a href="http://shop.3Kaion.com:83/" target="_blank">商城</a>
      <a href="http://www.3KAION.com" target="_blank">登陆器</a>
      <a href="http://www.3KAION.com" target="_blank">完整补丁下载</a>
    </p>
  </div>
  <div class="sec sec2">
    <h1 class="h5bp">永恒之塔 | 空中庭院 - 8月9日全国更新</h1>
    <h2 class="h5bp">恶灵入侵，即刻开战！</h2>
    <p class="h5bp">永恒之塔第二层知识庭院重磅开启。未知的挑战正在召唤守护者们全面集结，立刻开战！</p>
  </div>
  <div class="sec sec3">
    <div class="btn-menu menu1"><a href="http://www.3KAION.com" title="传承之战"><span class="h5bp">传承之战</span></a></div>
    <div class="btn-menu menu2"><a href="http://www.3KAION.com" title="神庙之章"><span class="h5bp">神庙之章</span></a></div>
    <div class="btn-menu menu3"><a href="http://www.3KAION.com" title="使命之征"><span class="h5bp">使命之征</span></a></div>
    <div class="btn-menu menu4"><a href="http://www.3KAION.com" title="开拓之力"><span class="h5bp">开拓之力</span></a></div>
  </div>
  <div class="sec sec4">
    <div class="btn-menu menu5"><a href="http://www.3KAION.com" title="变身之路"><span class="h5bp">变身之路</span></a></div>
    <div class="btn-menu menu6"><a href="http://www.3KAION.com" title="魔力之心"><span class="h5bp">魔力之心</span></a></div>
  </div>
  <div id="footer">
</body></html>